alpine-base-3.19.1-r0
alpine-baselayout-3.4.3-r2
alpine-baselayout-data-3.4.3-r2
alpine-conf-3.17.2-r0
alpine-keys-2.4-r1
alpine-release-3.19.1-r0
aom-libs-3.7.1-r0
apache2-2.4.59-r0
apache2-openrc-2.4.59-r0
apk-tools-2.14.4-r0
apr-1.7.4-r0
apr-util-1.6.3-r1
argon2-libs-20190702-r5
brotli-libs-1.1.0-r1
busybox-1.36.1-r16
busybox-binsh-1.36.1-r16
busybox-mdev-openrc-1.36.1-r16
busybox-openrc-1.36.1-r16
busybox-suid-1.36.1-r16
c-ares-1.27.0-r0
ca-certificates-20240226-r0
ca-certificates-bundle-20240226-r0
doas-6.8.2-r6
freetype-2.13.2-r0
icu-data-en-74.1-r0
icu-libs-74.1-r0
ifupdown-ng-0.12.1-r4
libacl-2.3.1-r4
libaio-0.3.113-r2
libavif-1.0.3-r0
libbsd-0.11.7-r3
libbz2-1.0.8-r6
libc-utils-0.7.2-r5
libcap2-2.69-r1
libcrypto3-3.1.4-r6
libcurl-8.5.0-r0
libdav1d-1.3.0-r1
libedit-20230828.3.1-r3
libexpat-2.6.2-r0
libgcc-13.2.1_git20231014-r0
libice-1.1.1-r5
libidn2-2.3.4-r4
libjpeg-turbo-3.0.1-r0
libmd-1.1.0-r0
libncursesw-6.4_p20231125-r0
libpng-1.6.40-r0
libsharpyuv-1.3.2-r0
libsm-1.2.4-r3
libssl3-3.1.4-r6
libstdc++-13.2.1_git20231014-r0
libunistring-1.1-r2
libuuid-2.39.3-r0
libwebp-1.3.2-r0
libx11-1.8.7-r0
libxau-1.0.11-r3
libxcb-1.16-r0
libxdmcp-1.1.4-r3
libxext-1.3.5-r3
libxml2-2.11.8-r0
libxpm-3.5.17-r0
libxt-1.3.0-r4
libxxhash-0.8.2-r2
linux-pam-1.5.3-r7
logrotate-3.21.0-r1
logrotate-openrc-3.21.0-r1
lz4-libs-1.9.4-r5
mariadb-10.11.6-r0
mariadb-client-10.11.6-r0
mariadb-common-10.11.6-r0
mariadb-openrc-10.11.6-r0
mdev-conf-4.6-r0
musl-1.2.4_git20230717-r4
musl-utils-1.2.4_git20230717-r4
mysql-10.11.6-r0
mysql-client-10.11.6-r0
nano-7.2-r1
ncurses-terminfo-base-6.4_p20231125-r0
nghttp2-libs-1.58.0-r0
oniguruma-6.9.9-r0
openrc-0.52.1-r2
openssh-9.6_p1-r0
openssh-client-common-9.6_p1-r0
openssh-client-default-9.6_p1-r0
openssh-keygen-9.6_p1-r0
openssh-server-9.6_p1-r0
openssh-server-common-9.6_p1-r0
openssh-server-common-openrc-9.6_p1-r0
openssh-sftp-server-9.6_p1-r0
pcre2-10.42-r2
perl-5.38.2-r0
php82-8.2.19-r0
php82-apache2-8.2.19-r0
php82-common-8.2.19-r0
php82-ctype-8.2.19-r0
php82-curl-8.2.19-r0
php82-dom-8.2.19-r0
php82-gd-8.2.19-r0
php82-intl-8.2.19-r0
php82-mbstring-8.2.19-r0
php82-mysqli-8.2.19-r0
php82-mysqlnd-8.2.19-r0
php82-openssl-8.2.19-r0
php82-pecl-igbinary-3.2.15-r0
php82-pecl-msgpack-2.2.0-r0
php82-pecl-redis-6.0.2-r0
php82-phar-8.2.19-r0
php82-session-8.2.19-r0
php82-sockets-8.2.19-r0
php82-xml-8.2.19-r0
php82-xmlreader-8.2.19-r0
popt-1.19-r3
redis-7.2.4-r0
redis-openrc-7.2.4-r0
rsync-3.2.7-r4
rsync-openrc-3.2.7-r4
scanelf-1.3.7-r2
skalibs-2.14.0.1-r0
ssl_client-1.36.1-r16
utmps-libs-0.1.2.2-r0
xz-libs-5.4.5-r0
zlib-1.3.1-r0
zstd-libs-1.5.5-r8
